﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MentorApp", "MentorApp\MentorApp.csproj", "{494D6F12-DDB1-43CA-A9FC-A98891CD2BDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{494D6F12-DDB1-43CA-A9FC-A98891CD2BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{494D6F12-DDB1-43CA-A9FC-A98891CD2BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{494D6F12-DDB1-43CA-A9FC-A98891CD2BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{494D6F12-DDB1-43CA-A9FC-A98891CD2BDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC171EB8-0F59-4266-A86B-2E9E0F6682F1}
	EndGlobalSection
EndGlobal
